# code-generator-plugin

./: README.md  pom.xml
src/main/java/com/xxqin/: CodeGenerator.java  DataBaseCodeGenerator.java  DataBaseConfig.java
src/main/resources/templates/: entity_my.java.ftl  mapper_my.java.ftl  mapper_my.xml.ftl  service_my.java.ftl
